@media (max-width: 760px) {
  .main-navbar {
    display: block;
    background-color: $primary-color;
    border-right: 2px solid rgba(200, 200, 200, 0.1);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    z-index: 100;
    transform: translateX(-100%);

    .logo {
      a {
        font-size: 1.5rem;
      }
      margin-bottom: 2rem;
    }

    .collection {
      display: block;

      &-list {
        font-size: 1rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid #333;

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
  &-header {
    width: 100%;
    height: 80vh;
  }
  .btn-flex {
    display: flex;
  }

  button {
    display: block !important;
  }

  .toggle {
    background-color: rgba(255, 255, 255, 0.3);
    position: absolute;
    top: 20px;
    left: 20px;
    display: inline-block;
  }

  .section {
    &-about {
      height: 100%;
      width: 100%;

      .flex-box {
        grid-template-columns: 1fr;
      }
    }
  }
  .design {
    height: 100%;
    width: 100%;

    &-grid {
      grid-template-columns: 1fr;
    }
  }
  .fature {
    width: 100%;
    height: 100%;

    &-grid {
      grid-template-columns: 1fr;
    }
  }

  .query {
    height: 100%;
    width: 100%;
    &-grid {
      grid-template-columns: 1fr;
    }
    &-card {
      width: 100%;
      height: 100%;
    }
  }

  .main-footer {
    height: 100%;
    width: 100%;
    .footer-collection {
      display: block;
      width: 100%;
      margin-bottom: 0.5rem;
    }
  }
}
